PORT=5001
MONGODB_URI=mongodb+srv://ezgilena00:nrR2sPnu6b8KaK1h@cluster0.hu1lnod.mongodb.net/video_calling_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=wgfjaf3da6mw
STREAM_API_SECRET=qkmavv9tfv2xdqfjs5ku98r2we6cypxnvgd7vrnkj8yt2w6udsh2hj3wxjr7bkc2